<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thinkgem.jeesite.modules.advice.dao.AdviceStudentDao">
	<select id="getComLevel" resultType="AdviceStudent" parameterType="String">
		SELECT
			cle.COMBID comId,
			cle.CLEVEL,
			comgroup.SUBJECTID,
			comgroup.SUBJECTID1 SUBJECTID2,
			comgroup.SUBJECTID2 SUBJECTID3,
			comgroup.subjectName,
			comgroup.subjectName1 subjectName2,
			comgroup.subjectName2 subjectName3
		FROM
			AS_COMBLEVEL cle
		LEFT JOIN (
			SELECT
				COMSUB.SUBJECTGROUPID,
				SUB.SUBJECTID SUBJECTID,
				SUB.subjectName subjectName,
				SUB1.SUBJECTID SUBJECTID1,
				SUB1.subjectName subjectName1,
				SUB2.SUBJECTID SUBJECTID2,
				SUB2.subjectName subjectName2
			FROM
				AS_SUBJECTGROUP comSub
			LEFT JOIN AS_SUBJECT sub ON COMSUB.SUBJECTID1 = SUB.SUBJECTID
			LEFT JOIN AS_SUBJECT sub1 ON comsub.subjectid2 = sub1.subjectid
			LEFT JOIN AS_SUBJECT sub2 ON comsub.subjectid3 = sub2.subjectid
		) comgroup ON cle.COMBID = comgroup.SUBJECTGROUPID
		WHERE
			cle.STUDENTID = (
				SELECT
					STUDENTID
				FROM
					AS_STUDENT
				WHERE
					STUDENTACCOUNT = #{studentAccount}
				OR studentAlias = #{studentAccount}
			)
	</select>
	<select id="getLevel" resultType="AdviceStudent" parameterType="String">
		SELECT
			subLevel.SUBJECTID,
			sub.SUBJECTNAME,
			subLevel.RLEVEL
		FROM
			AS_SUBLEVEL subLevel LEFT JOIN AS_SUBJECT sub ON SUB.SUBJECTID = subLevel.SUBJECTID
		WHERE
			subLevel.STUDENTID = (
				SELECT
					STUDENTID
				FROM
					AS_STUDENT
				WHERE
					STUDENTACCOUNT = #{studentAccount}
				OR STUDENTALIAS = #{studentAccount}
			)
	</select>
	<select id="getComSteady" resultType="AdviceStudent" parameterType="String" >
		SELECT
			STE.COMBID,
			ste.CSTEADY,
			comgroup.SUBJECTID,
			comgroup.SUBJECTID1 SUBJECTID2,
			comgroup.SUBJECTID2 SUBJECTID3,
			comgroup.subjectName,
			comgroup.subjectName1 subjectName2,
			comgroup.subjectName2 subjectName3
		FROM
			AS_COMBSTEADY ste
		LEFT JOIN (
			SELECT
				COMSUB.SUBJECTGROUPID,
				SUB.SUBJECTID SUBJECTID,
				SUB.subjectName subjectName,
				SUB1.SUBJECTID SUBJECTID1,
				SUB1.subjectName subjectName1,
				SUB2.SUBJECTID SUBJECTID2,
				SUB2.subjectName subjectName2
			FROM
				AS_SUBJECTGROUP comSub
			LEFT JOIN AS_SUBJECT sub ON COMSUB.SUBJECTID1 = SUB.SUBJECTID
			LEFT JOIN AS_SUBJECT sub1 ON comsub.subjectid2 = sub1.subjectid
			LEFT JOIN AS_SUBJECT sub2 ON comsub.subjectid3 = sub2.subjectid
		) comgroup ON ste.COMBID = comgroup.SUBJECTGROUPID
		WHERE
			ste.STUDENTID = (
				SELECT
					STUDENTID
				FROM
					AS_STUDENT
				WHERE
					STUDENTACCOUNT = #{studentAccount}
				OR studentAlias = #{studentAccount}
			)
	</select>
	<select id="getSteady" resultType="AdviceStudent" parameterType="String">
		SELECT
			STE.SUBJECTID,
			SUB.SUBJECTNAME,
			STE.SSTEADY
		FROM
			AS_SUBSTEADY ste
		LEFT JOIN AS_SUBJECT sub ON STE.SUBJECTID = SUB.SUBJECTID
		WHERE
			ste.STUDENTID = (
				SELECT
					STUDENTID
				FROM
					AS_STUDENT
				WHERE
					STUDENTACCOUNT = #{studentAccount}
				OR studentAlias = #{studentAccount}
			)
	</select>
	<select id="getStudentCount" resultType="Integer" parameterType="String">
	SELECT count(STUDENTID)
	  FROM AS_STUDENT st 
	 WHERE FIRSTYEAR = (SELECT FIRSTYEAR FROM AS_STUDENT WHERE STUDENTACCOUNT = #{studentAccount} OR STUDENTALIAS = #{studentAccount})
	</select>
	<select id="getClevelByComId" resultType="AdviceStudent" parameterType="Integer">
		SELECT
			ST.STUDENTACCOUNT,
			combLevel.CLEVEL
		FROM
			AS_COMBLEVEL combLevel
		INNER JOIN AS_STUDENT st ON combLevel.STUDENTID = ST.STUDENTID
		WHERE
			combLevel.COMBID = #{comId}
	</select>
	<select id="getClevelBySubId" resultType="AdviceStudent" parameterType="Integer">
		SELECT
			ST.STUDENTACCOUNT,
			subLevel.RLEVEL
		FROM
			AS_SUBLEVEL subLevel
		INNER JOIN AS_STUDENT st ON combLevel.STUDENTID = ST.STUDENTID
		WHERE
			subLevel.SUBJECTID = #{subjectId}
	</select>
	<select id="getScoreByAccount" resultType="AdviceStudent" parameterType="String">
		SELECT
			SUB.EXAMID,
			EXAM.EXAMDATE scoreDate,
			SUB.STUDENTSTANDARD score,
			SUB.STUDENTACCOUNT,
			SUB.SUBJECTID,
			SUBJECT.SUBJECTNAME
		FROM
			AS_SCORE_SUB sub
		LEFT JOIN AS_EXAM exam ON SUB.EXAMID = EXAM.EXAMID
		LEFT JOIN AS_SUBJECT subject ON subject.subjectid = sub.subjectid
		LEFT JOIN AS_STUDENT stu ON stu.studentAccount = sub.studentAccount
		WHERE
			SUB.STUDENTACCOUNT = #{studentAccount} OR STU.studentalias = #{studentAccount}
		ORDER BY
			SUB.SUBJECTID,EXAM.EXAMDATE 
	</select>
	<select id="getTrending" resultType="AdviceStudent" >
		SELECT
			TREND.INTERCEPT,
			TREND.SLOPE,
			SUB.SUBJECTNAME
		FROM
			AS_TRENDING trend LEFT JOIN AS_SUBJECT sub ON sub.subjectId = trend.subjectid
		WHERE
			trend.STUDENTID = (
				SELECT
					STUDENTID
				FROM
					AS_STUDENT
				WHERE
					STUDENTACCOUNT = #{studentAccount}
				OR studentAlias = #{studentAccount}
			)
			and trend.subjectId = #{subjectId}
	</select>
	<select id="getComBest" resultType="AdviceStudent" >
		SELECT
			REPORT.COMBID comId,
			"COUNT"(REPORT.STUDENTID) count 
		FROM
			AS_COMBREPORT report
		WHERE
			report.maybeselect = 1
		GROUP BY report.combid
	</select>
	<select id="getOrder" resultType="Integer" >
		SELECT REPORT.ZORDER
		FROM AS_COMBREPORT report
		WHERE REPORT.STUDENTID = (select STUDENTID FROM AS_STUDENT WHERE STUDENTACCOUNT = #{studentAccount} OR STUDENTALIAS = #{studentAccount})
		AND REPORT.COMBID = #{comId}
	</select>
	<select id="getBestClass" resultType="AdviceStudent" parameterType="Integer">
		SELECT
			COUNT (REPORT.STUDENTID) COUNT,
			CLAS.className,
			CLAS.CLASSID
		FROM
			AS_CLASS clas
		LEFT JOIN AS_STUDENT stu ON CLAS.CLASSID = stu.CLASSID
		LEFT JOIN AS_COMBREPORT report ON report.studentid = stu.studentid
		WHERE
			REPORT.MAYBESELECT = 1
		AND REPORT.COMBID = #{comId}
		GROUP BY
			clas.classid,
			CLAS.className
		ORDER BY
			CLAS.classid
	</select>
	<select id="getAdviceSub" resultType="String" parameterType="String">
		SELECT t.SUBJECTNAME 
		  FROM AS_SUBJECT t
		WHERE t.ISADVANCED = 1
	</select>
	<select id="getClassCount" resultType="Integer" parameterType="String">
		SELECT
			COUNT (T.CLASSID)
		FROM
			AS_CLASS T
		WHERE
			T.FIRSTYEAR = (
				SELECT
					FIRSTYEAR
				FROM
					AS_STUDENT
				WHERE
					STUDENTACCOUNT = (select studentAccount from as_student where studentaccount=#{studentAccount} or studentalias = #{studentAccount})
			)
			AND t.SCHOOLCODE = "SUBSTR"(#{studentAccount}, 1, 3)
	</select>
	<select id="getClassName" resultType="AdviceStudent" parameterType="String">
		SELECT
			T.CLASSID,
			T.CLASSNAME
		FROM
			AS_CLASS T
		WHERE
			T.FIRSTYEAR = (
				SELECT
					FIRSTYEAR
				FROM
					AS_STUDENT
				WHERE
					STUDENTACCOUNT = #{studentAccount} or studentalias = #{studentAccount}
			)
		AND t.SCHOOLCODE = "SUBSTR"(#{studentAccount}, 1, 3)
		ORDER BY T.classid
	</select>
	<select id="getSubjectName" resultType="AdviceStudent" parameterType="Integer">
		SELECT
			SUBJECT1.subjectid subjectid,
			SUBJECT1.SUBJECTNAME SUBJECTNAME,
			SUBJECT2.subjectid subjectid2,
			SUBJECT2.SUBJECTNAME SUBJECTNAME2,
			SUBJECT3.subjectid subjectid3,
			SUBJECT3.SUBJECTNAME SUBJECTNAME3
		FROM
			AS_SUBJECTGROUP subgroup
		LEFT JOIN AS_SUBJECT subject1 ON SUBGROUP.SUBJECTID1 = SUBJECT1.SUBJECTID
		LEFT JOIN AS_SUBJECT subject2 ON SUBGROUP.SUBJECTID2 = SUBJECT2.SUBJECTID
		LEFT JOIN AS_SUBJECT subject3 ON SUBGROUP.SUBJECTID3 = SUBJECT3.SUBJECTID
		WHERE	SUBGROUP.SUBJECTGROUPID = #{comId}
	</select>
	<select id="getStudentInfo" resultType="AdviceStudent" parameterType="String">
		SELECT STU.STUDENTACCOUNT,
			 stu."NAME",
			 STU.FIRSTYEAR,
			 CLA.CLASSNAME className
		  FROM AS_STUDENT stu LEFT JOIN AS_CLASS cla ON CLA.CLASSID = STU.CLASSID 
		WHERE STUDENTACCOUNT = #{studentAccount} OR STUDENTALIAS = #{studentAccount}
	</select>
	<select id="getBestSub" resultType="String" parameterType="String">
		SELECT
			SUB.subjectName
		FROM
			AS_TRENDING trend
		LEFT JOIN AS_STUDENT stu ON TREND.STUDENTID = STU.STUDENTID
		LEFT JOIN AS_SUBJECT sub ON sub.subjectid = trend.subjectid
		WHERE
			STU.STUDENTACCOUNT = #{studentAccount} OR STU.STUDENTALIAS = #{studentAccount}
		AND sub.subjectName != '语文'
		AND sub.subjectName != '数学'
		AND sub.subjectName != '外语'
		ORDER BY
			trend.SLOPE DESC
	</select>
</mapper>