<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thinkgem.jeesite.modules.advice.dao.StudentScoreDao">
	<select id="getScore" resultType="StudentScoreSearch">
		SELECT
			SUB.STUDENTACCOUNT,
			SUBJECT.subjectName,
			SUB.score AS subjectScore,
			exam.gradeCode,
			exam.EXAMNAME,
			subject.termCode,
			alls.score AS allScore,
			alls.classStandard,
			alls.classLevel,
			alls.gradeStandard,
			alls.gradeLevel
		FROM
			AS_SCORE_SUB sub
		LEFT JOIN AS_EXAM exam ON SUB.EXAMID = EXAM.EXAMID
		LEFT JOIN AS_SUBJECT subject ON subject.subjectid = sub.subjectid
		LEFT JOIN AS_SCORE_ALL alls ON sub.studentAccount = alls.studentAccount
		AND SUB.EXAMID = alls.examid
		WHERE
			SUB.STUDENTACCOUNT = #{studentAccount}
<!-- 		AND  -->
<!-- 			exam.GRADECODE = #{gradeCode} -->
<!-- 		AND subject.termcode = #{termCode} -->
		AND EXAM.EXAMID = #{examId}
	</select>
	<select id="getTerm" resultType="StudentScoreSearch">
		SELECT TERM.TERMCODE,term.TERMNAME
		FROM AS_TERM term
	</select>
	<select id="getFirstYear" resultType="String" parameterType="String">
		SELECT FIRSTYEAR 
		  FROM AS_STUDENT 
		 WHERE studentaccount = #{studentAccount}
	</select>
	<select  id="getExam" resultType="StudentScoreSearch">
		SELECT DISTINCT
			exam.EXAMID,
			exam.EXAMNAME
		FROM
			AS_SCORE_SUB sub
		LEFT JOIN AS_EXAM exam ON SUB.EXAMID = EXAM.EXAMID
		LEFT JOIN AS_SUBJECT subject ON subject.subjectid = sub.subjectid
		WHERE
			SUB.STUDENTACCOUNT = #{studentAccount}
		AND SUBJECT.termcode = #{termCode}
	</select>
	<select  id="getSubject" resultType="StudentScoreSearch">
		SELECT DISTINCT
			SUBJECTID,
			SUBJECTNAME
		FROM
			AS_SUBJECT subject
		WHERE
			TERMCODE = #{termCode}
	</select>
</mapper>